.Net 4.0/CoerceValueTesting/MainWindow.xaml

<Window x:Class="CoerceValueTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CoerceValueTesting"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.Resources>
        <Style x:Key="SliderStyle"
               TargetType="{x:Type Slider}">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <Slider x:Name="MinSlider"
                    Style="{StaticResource SliderStyle}"
                    Value="{Binding ElementName=RangeControl,
                                    Path=Min,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Slider x:Name="ValueSlider"
                    Style="{StaticResource SliderStyle}"
                    Value="{Binding ElementName=RangeControl,
                                    Path=Value,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Slider x:Name="MaxSlider"
                    Style="{StaticResource SliderStyle}"
                    Value="{Binding ElementName=RangeControl,
                                    Path=Max,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <local:RangeControl x:Name="RangeControl"
                            Max="100"
                            Min="10"
                            Value="20" />
    </StackPanel>
</Window>