.Net 4.5/SendArchives/MainWindow.xaml

<Window x:Class="SendArchives.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SendArchives"
        xmlns:mail="clr-namespace:System.Net.Mail;assembly=System"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Title, Mode=OneWay}"
        Width="400"
        Height="300"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <UniformGrid Columns="1"
                 IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
        <UniformGrid Rows="1">
            <TextBlock VerticalAlignment="Center"
                       Text="Host" />
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Host, Mode=TwoWay}" />
        </UniformGrid>
        <UniformGrid Rows="1">
            <TextBlock VerticalAlignment="Center"
                       Text="Port" />
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Port, Mode=TwoWay}" />
        </UniformGrid>
        <UniformGrid Rows="1">
            <TextBlock VerticalAlignment="Center"
                       Text="Timeout" />
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Timeout, Mode=TwoWay}" />
        </UniformGrid>
        <UniformGrid Rows="1">
            <TextBlock VerticalAlignment="Center"
                       Text="Delivery method" />
            <ComboBox VerticalAlignment="Center"
                      ItemsSource="{local:EnumValues {x:Type mail:SmtpDeliveryMethod}}"
                      SelectedItem="{Binding DeliveryMethod, Mode=TwoWay}" />
        </UniformGrid>
        <UniformGrid Rows="1">
            <TextBlock VerticalAlignment="Center"
                       Text="Enable SSL" />
            <CheckBox VerticalAlignment="Center"
                      IsChecked="{Binding EnableSsl, Mode=TwoWay}" />
        </UniformGrid>
        <UniformGrid Rows="1">
            <TextBlock VerticalAlignment="Center"
                       Text="Domain" />
            <TextBox VerticalAlignment="Center"
                     Text="{Binding Domain, Mode=TwoWay}" />
        </UniformGrid>
        <UniformGrid Rows="1">
            <TextBlock VerticalAlignment="Center"
                       Text="User name" />
            <TextBox VerticalAlignment="Center"
                     Text="{Binding UserName, Mode=TwoWay}" />
        </UniformGrid>
        <UniformGrid Rows="1">
            <TextBlock VerticalAlignment="Center"
                       Text="User password" />
            <PasswordBox VerticalAlignment="Center"
                         PasswordChanged="PasswordBox_OnPasswordChanged1"
                         PasswordChar="*" />
        </UniformGrid>
        <UniformGrid Rows="1">
            <TextBlock VerticalAlignment="Center"
                       Text="Repeat user password" />
            <PasswordBox VerticalAlignment="Center"
                         PasswordChanged="PasswordBox_OnPasswordChanged2"
                         PasswordChar="*" />
        </UniformGrid>
        <UniformGrid Rows="1">
            <TextBlock VerticalAlignment="Center"
                       Text="Select inpit data file" />
            <Button MinHeight="20"
                    VerticalAlignment="Center"
                    Command="{Binding SelectInpitFileCommand}"
                    Content="{Binding InputDataFilePath, Mode=TwoWay}" />
        </UniformGrid>
        <Button Command="{Binding SendCommand}"
                Content="Send credentials" />
    </UniformGrid>
</Window>
