.Net 4.0/TabControlTest/MainWindow.xaml

<Window x:Class="TabControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabControlTest="clr-namespace:TabControlTest"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance tabControlTest:MainWindowViewModel}"
        mc:Ignorable="d">

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <telerik:RadTabControl Background="Transparent"
                                   HeaderBackground="Transparent"
                                   ItemsSource="{Binding Names,
                                                         Mode=OneWay}"
                                   SelectedItem="{Binding SelectedName,
                                                          Mode=TwoWay}">
                <telerik:RadTabControl.ContentTemplate>
                    <DataTemplate />
                </telerik:RadTabControl.ContentTemplate>
                <telerik:RadTabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </telerik:RadTabControl.ItemTemplate>
            </telerik:RadTabControl>

            <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                <telerik:RadButton Margin="5"
                                   DataContext="{Binding SelectedName,
                                                         Mode=OneWay}">
                    <telerik:RadButton.Content>
                        <TextBlock>
                            <Run Text="CLICK ME," />
                            <Run Text="{Binding Mode=OneWay}" />
                            <Run Text="!" />
                        </TextBlock>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            </Border>
        </Grid>
    </Grid>
</Window>
