.Net 4.0/DisableHotkeysApp/Views/MainView.xaml

<UserControl x:Class="DisableHotkeysApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:DisableHotkeysApp.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="5">
            <Button Margin="5"
                    Click="OnExitButtonClick"
                    Content="Exit" />
            <CheckBox Content="Enable Alt+F4"
                      IsChecked="{Binding IsAltF4Enabled}" />
            <CheckBox IsChecked="{Binding IsCtrlAltDelEnabled}">
                <CheckBox.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="Enable Alt button in keyboard. Reboot required" />
                        <Run Text="{x:Static system:Environment.NewLine}" />
                        <Run Text="(disable it to disable ALT+CTRL+DELETE)" />
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Content="Enable Alt+Space"
                      IsChecked="{Binding IsAltSpaceEnabled}" />
            <CheckBox Content="Enable Alt+Tab"
                      IsChecked="{Binding IsAltTabEnabled}" />
            <CheckBox Content="Enable Ctrl+Alt+End"
                      IsChecked="{Binding IsCtrlAltEndEnabled}" />
            <CheckBox Content="Enable Ctrl+Shift+Esc (Enable Ctrl+Esc required)"
                      IsChecked="{Binding IsCtrlShiftEscEnabled}" />
            <CheckBox Content="Enable Win button"
                      IsChecked="{Binding IsWinEnabled}" />
            <CheckBox Content="Enable Ctrl+Esc"
                      IsChecked="{Binding IsCtrlEscEnabled}" />
        </StackPanel>
    </Grid>
</UserControl>
