.Net 4.0/BindingStringFormatTesting/MainWindow.xaml

<Window x:Class="BindingStringFormatTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BindingStringFormatTesting"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel>
        <TextBlock>
            <TextBlock.Text>
                <Binding Mode="OneWay"
                         Path="Double">
                    <Binding.StringFormat>{0:N2}</Binding.StringFormat>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding Format, Mode=OneWay, StringFormat='\{\{0:\{0\}\}\}'}" />
        <TextBlock>
            <TextBlock.Text>
                <local:ConverterBinding Binding="{Binding Double,
                                                          Mode=OneWay}"
                                        StringFormatBinding="{Binding Format,
                                                                      Converter={local:FormatStringConverter Format='\{\{0:\{0\}\}\}'},
                                                                      Mode=OneWay}" />
            </TextBlock.Text>
        </TextBlock>
        <TextBlock>
            <TextBlock.Text>
                <local:ConverterBinding Binding="{Binding Double,
                                                          Mode=OneWay}"
                                        StringFormatBinding="{Binding Format,
                                                                      Mode=OneWay,
                                                                      StringFormat='\{\{0:\{0\}\}\}'}" />
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</Window>
