.Net 4.0/ObservableAsPropertyHelperMemoryLeak/MainWindow.xaml

<Window x:Class="ObservableAsPropertyHelperMemoryLeak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="Red"
                   Text="{Binding Iteration}"
                   TextAlignment="Center" />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding TotalMemory}"
                   TextAlignment="Center" />

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding PrivateMemorySize64}"
                   TextAlignment="Center" />

        <ToggleButton Grid.Row="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Content="Is paused"
                      IsChecked="{Binding IsPaused}" />

        <Button Grid.Row="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Content="Free memory"
                      Command="{Binding FreeMemoryCommand}" />
    </Grid>
</Window>
