.Net 4.0/SwitchInputLanguageApp/MainWindow.xaml

<Window x:Class="SwitchInputLanguageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:switchInputLanguageApp="clr-namespace:SwitchInputLanguageApp"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <ToggleButton x:Name="SwitchButton"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Content="{Binding ElementName=LanguagesListView,
                                        Path=SelectedItem}"
                      LostFocus="SwitchButton_OnLostFocus"
                      Padding="3">
            <ToggleButton.ContentTemplate>
                <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                    <TextBlock Text="{Binding TwoLetterISOLanguageName, Converter={switchInputLanguageApp:ToUpperCaseConverter}}" />
                </DataTemplate>
            </ToggleButton.ContentTemplate>
        </ToggleButton>
        <Popup IsOpen="{Binding ElementName=SwitchButton,
                                Path=IsChecked}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=SwitchButton}">
            <ListBox x:Name="LanguagesListView"
                     DisplayMemberPath="NativeName"
                     Loaded="MyComboBox_OnLoaded"
                     SelectionChanged="MyComboBox_OnSelected" />
        </Popup>
    </Grid>
</Window>
