.Net 4.0/ButtonBackgroundTrigger/MainWindow.xaml

<Window x:Class="ButtonBackgroundTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ButtonBackgroundTrigger"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="InheritedButtonStyle"
                   BasedOn="{StaticResource BaseButtonStyle}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(local:ButtonBrushHelper.MouseLeaveBrush), Mode=OneWay}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(local:ButtonBrushHelper.MouseOverBrush), Mode=OneWay}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource InheritedButtonStyle}">
            <local:ButtonBrushHelper.MouseLeaveBrush>
                <SolidColorBrush Color="RosyBrown" />
            </local:ButtonBrushHelper.MouseLeaveBrush>
            <local:ButtonBrushHelper.MouseOverBrush>
                <SolidColorBrush Color="Red" />
            </local:ButtonBrushHelper.MouseOverBrush>
        </Button>
    </Grid>
</Window>
