.Net 4.0/SelectedTabItemHighlightingApp/MainWindow.xaml

<Window x:Class="SelectedTabItemHighlightingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <TabControl>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border"
                                        Margin="0,0,0,0"
                                        BorderBrush="Gainsboro"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="5,5,0,0"
                                        Padding="25,5,25,5">
                                    <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                                        <Setter TargetName="Border" Property="Background" Value="Red" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Black" />
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Вкладка 1">Первая вкладка</TabItem>
            <TabItem Header="Вкладка 2">Вторая вкладка</TabItem>
        </TabControl>
    </Grid>
</Window>
