.Net 4.0/ValidationError/MainWindow.xaml

<Window x:Class="ValidationError.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validationError="clr-namespace:ValidationError"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.DataContext>
        <validationError:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ValidationStyle"
               TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBox Style="{StaticResource ValidationStyle}"
                 Text="{Binding Property1,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True}" />
        <TextBox Style="{StaticResource ValidationStyle}"
                 Text="{Binding Property2,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True}" />
        <TextBox Style="{StaticResource ValidationStyle}"
                 Tag="{Binding A,
                               ValidatesOnDataErrors=True,
                               NotifyOnValidationError=True}"
                 Text="{Binding A.Property1,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True}" />
    </StackPanel>
</Window>
